class Solution {
    int findMaximum(int[] arr, int n) {
        return getMax(arr,n,0,n-1);
    }
    
    int getMax(int[] arr,int n, int l,int r){
        
        if(l<=r){
            int mid = (l+r)/2;
            
            if((mid == 0 || arr[mid] >= arr[mid-1]) && 
                (mid == n-1 || arr[mid]> arr[mid+1])){
                return arr[mid];
            }
            
            if(arr[mid] <= arr[mid+1]){
                return getMax(arr,n,mid+1,r);
            }else{
                return getMax(arr,n,l,mid-1);
            }
        }
        
        return -1;
        
    }
}