Common elements in all rows of a given matrix

Given an m x n matrix, find all common elements present in all rows in O(mn) time and one traversal of matrix.
Example: 

Input:
mat[4][5] = {{1, 2, 1, 4, 8},
             {3, 7, 8, 5, 1},
             {8, 7, 7, 3, 1},
             {8, 1, 2, 7, 9},
            };

Output: 
1 8 or 8 1
8 and 1 are present in all rows.

Solution:
package Arrays;

import java.util.HashMap;
import java.util.Map;

public class CommonElementMatrixDemoPractice {


    public static void main(String[] args) {
        int[][] arr= {{1, 2, 1, 4, 8},
                {3, 7, 8, 5, 1},
                {8, 7, 7, 3, 1},
                {8, 1, 2, 7, 9},
        };

        printCommonElements(arr);
    }


    public static void printCommonElements(int[][] arr){

        Map<Integer,Integer>  map = new HashMap<>();
        for(int i=0;i<arr[0].length;i++){
            if(!map.containsKey(arr[0][i])){
                map.put(arr[0][i],1);
            }
        }

        for(int i=1;i<arr.length;i++){
            for (int j = 0; j <arr[i].length ; j++) {
                if(!map.containsKey(arr[i][j])){
                    continue;
                }
                if(map.get(arr[i][j])== i){
                    map.put(arr[i][j],map.get(arr[i][j])+1);
                    if(i == arr.length-1){
                        System.out.println(arr[i][j]);
                    }
                }
            }
        }
    }
}
