class Solution
{
    //Function to merge the arrays.
    public static void merge(long arr1[], long arr2[], int n, int m) 
    {
        int gap = m+n;
        int i,j;
        long temp = 0;
        while(nextGap(gap)>0){
            gap = nextGap(gap);
            //comparison in first array itself
            
            for(i=0;i+gap<n;i++){
                if(arr1[i]>arr1[i+gap]){
                    temp = arr1[i];
                    arr1[i] = arr1[i+gap];
                    arr1[i+gap] = temp;
                }
            }
            
            
            //comparison between both arrays
            
            
            for( j = (gap>n)? gap-n:0;i<n && j<m;i++,j++){
                if(arr1[i] >arr2[j]){
                    temp = arr1[i];
                    arr1[i] = arr2[j];
                    arr2[j] = temp;
                }
            }
            
            
            
            
            // comparison in second array only
            
            if(j<m){
                for(j=0;j+gap<m;j++){
                    if(arr2[j]>arr2[j+gap]){
                        temp = arr2[j];
                        arr2[j] = arr2[j+gap];
                        arr2[j+gap] = temp;
                    }
                }
                
            }
            
        }
        
        
    }
    
    private static int nextGap(int gap){
        if(gap <=1){
            return 0;
        }
        return (gap/2) + gap%2;
    }
}
