class Queues
{
    Queue<Integer> q1 = new LinkedList<Integer>();
    
    
    //Function to push an element into stack using two queues.
    void push(int a)
    {
	    q1.add(a);	
    }
    
    //Function to pop an element from stack using two queues. 
    int pop()
    {
	    int size = q1.size();
	    
	    if(size<=0){
	        return -1;
	    }
	    
	    if(size == 1){
	        return q1.remove();
	    }
	    
	    while(size>1){
	        q1.add(q1.remove());
	        size--;
	    }
	    return q1.remove();
    }
	
}